<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Import Webpage</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

        * {
            font-family: "Pretendard", sans-serif;
        }
        p {
            word-break: keep-all;
        }

        header {
            margin: 0 24px;
        }

        header > a {
            color: #111;
            font-weight: 500;
        }
        header .nav-pills .nav-link.active {
            color: #fff;
        }
        header .nav-pills .nav-link.active {
            background-color: #111;
        }

        header .nav-link {
            color: #111;
        }

        .mytitle {
            height: 440px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #111;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #a719f7, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .mytitle h1 {
            /* margin-top: 40px; */
            font-size: 72px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.6px;
        }

        .mytitle p {
            text-align: center;
            margin-bottom: 32px;
        }

        .mytitle > button {
            width: 160px;
            height: 40px;
            color: white;
            background-color: transparent;
            border: 0.5px solid white;
            border-radius: 5px;
        }
        .bg-grey {
            background: #efefef;
            padding-bottom: 100px;
        }

        .postingsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .postingcontainer {
            display: none;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 40px 24px;
            background: #fff;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .mypostingbox .mybtn {
            margin-top: 24px;
        }

        .mypostingbox #postingbtn {
            width: 100%;
            height: 48px;
        }

        .mypostingbox #deletebtn {
            width: 100%;
            height: 48px;
            margin-top: 10px;
            border: 1px solid #bbb;
        }

        .form-floating > .form-control:focus::placeholder {
            color: #bbb;
        }

        .section {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .section h2 {
            font-weight: 800;
        }

        .section h3 {
            font-size: 18px;
            color: #666;
        }

        .teamcards {
            width: 1000px;
            margin: 50px auto 50px auto;
        }

        .teamcards .col {
            border-radius: 5px;
        }

        .card-small-txt {
            width: 100%;
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }

        .card-img-top {
            /* height: 300px; */
            object-fit: cover;
            border-radius: 50%;
            padding: 16px 32px;
        }

        .card-body {
            padding: 0 24px 24px;
        }

        .card-body p {
            height: 50px;
            margin: 12px 0 24px;
            color: #666;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .card-body .btn {
            width: 100%;
            height: 40px;
        }

        .card-title {
            margin-bottom: 4px;
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .card-title .sub-txt {
            font-size: 18px;
            font-weight: normal;
            color: #666;
        }

        .card-sub-title {
            font-size: 14px;
            color: #999;
        }

        .aboutsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .aboutcards {
            width: 1200px;
            margin: 50px auto 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .aboutcards .card {
            padding: 24px;
            box-sizing: border-box;
        }
        .aboutcards .card .card-body {
            padding: 0;
        }
        .aboutcards .card .card-body .card-subtitle {
            font-size: 16px;
            color: #999;
        }
        footer {
            width: 1200px;
            margin: 0 auto;
        }
    </style>

    <script>
        function openclose() {
            $(".postingcontainer").slideToggle();
        }
    </script>

    <body>
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
            <a
                href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            >
                <span class="fs-4">@import</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active intro" aria-current="page">Intro</a></li>
                <li class="nav-item"><a href="#" class="nav-link team">Team</a></li>
                <li class="nav-item"><a href="#" class="nav-link about">About</a></li>
            </ul>
        </header>
        <div class="mytitle">
            <h1>@import</h1>
            <p>Hello we are import<br />안녕하세요 저희는 000000000 import 팀입니다</p>
            <button onclick="openclose()" type="button" class="btn btn-outline-dark">팀원 추가하기</button>
        </div>
        <div class="bg-grey">
            <div class="postingcontainer">
                <div class="postingsection section">
                    <h2>팀원 추가하기</h2>
                </div>
                <div class="mypostingbox" id="postingbox">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="이름을 입력해주세요" />
                        <label for="floatingInput">팀원 이름</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="url" class="form-control" id="image" placeholder="사진 주소를 입력해주세요" />
                        <label for="floatingInput">팀원 사진</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="style"
                            placeholder="자신의 협업 스타일을 입력해주세요"
                        />
                        <label for="floatingInput">협업 스타일</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input
                            type="text"
                            class="form-control"
                            id="advantage"
                            placeholder="자신의 장점을 입력해주세요"
                        />
                        <label for="floatingInput">자신의 장점</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="url" class="form-control" id="adress" placeholder="블로그 주소를 입력해주세요" />
                        <label for="floatingInput">블로그 주소</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="date" placeholder="MBTI를 입력해주세요" />
                        <label for="floatingInput">MBTI</label>
                    </div>
                    <div class="mybtn">
                        <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
                        <button id="deletebtn" type="button" class="btn btn-light">취소</button>
                    </div>
                </div>
            </div>
            <div id="team" class="teamsection section">
                <h2>TEAM</h2>
                <h3>import 팀원들을 소개합니다</h3>
            </div>
            <div class="teamcards">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col" id="haerin">
                        <div class="card h-100">
                            <div class="card-small-txt"><span>Team portrait</span><span class="mbti">INFJ</span></div>
                            <img src="img/hyemin_400.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">박혜민 <span class="sub-txt">팀장</span></h5>
                                <h6 class="card-sub-title">Hyemin Park</h6>
                                <p class="card-text">
                                    경영학을 전공하고 스타트업에서 사업개발 담당으로 일하면서 순도 100% 문과로 살다
                                    개발자들의 매일 업무가 성향과 잘 맞을 것 같다는 생각으로 직무 전환을 결심하게
                                    되었습니다.
                                </p>
                                <button type="button" class="btn btn-outline-dark">자세히 보기 &#129412;</button>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="minji">
                        <div class="card h-100">
                            <div class="card-small-txt"><span>Team portrait</span><span class="mbti">ENFP</span></div>
                            <img
                                src="https://mblogthumb-phinf.pstatic.net/MjAyMzAxMjJfMTk2/MDAxNjc0MzU0MTM5MzUz.GTcIVOiIxTzjITP7pkBKtb87lEav7MmNK-PT_8RQPYUg.4nBjKnSuV1_8_Q5UrNkatYiBvoUX4mHX5JNCNc-Ktigg.JPEG.ab2673/1674354061099.jpg?type=w800"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <h5 class="card-title">박서아 <span class="sub-txt">팀원</span></h5>
                                <h6 class="card-sub-title">Seoa Park</h6>
                                <p class="card-text">-</p>
                                <button type="button" class="btn btn-outline-dark">자세히 보기 &#128048;</button>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="danielle">
                        <div class="card h-100">
                            <div class="card-small-txt"><span>Team portrait</span><span class="mbti">ESFP</span></div>
                            <img src="img/seonghyun_400.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">윤성현 <span class="sub-txt">팀원</span></h5>
                                <h6 class="card-sub-title">Seonghyun Yoon</h6>
                                <p class="card-text">
                                    안녕하세요 &colon; &rpar; 사회복지학을 전공했지만 고등학교시절 이과생으로써 공부했던
                                    재미를 잊지 못하고 어떤 일을 해보고 싶나 고민하던 중 개발자를 선택하게 되었고 애매한
                                    커리어(?)로 갑작스러운 앱개발자 직무와 취미로 하던 영상편집까지 직무로 함께 활용하던
                                    중에 애매한 커리어를 계속 쌓아가지 않기 위해 공부를 시작하게 됐습니다 ㅎㅎ 잘
                                    부탁드립니다 &colon; &rpar;
                                </p>
                                <button type="button" class="btn btn-outline-dark">자세히 보기 &#129430;</button>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="haein">
                        <div class="card h-100">
                            <div class="card-small-txt"><span>Team portrait</span><span class="mbti">INFP</span></div>
                            <img src="img/jiyeon_400.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">한지연 <span class="sub-txt">팀원</span></h5>
                                <h6 class="card-sub-title">Jiyeon Han</h6>
                                <p class="card-text">
                                    안녕하세요! 웹 퍼블리셔로 일하다가 프론트엔드 개발자가 되고 싶어서 이 과정에
                                    참여하게 되었습니다! 다들 잘 부탁드려요🥰
                                </p>
                                <button type="button" class="btn btn-outline-dark">자세히 보기 &#128049;</button>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="hany">
                        <div class="card h-100">
                            <div class="card-small-txt"><span>Team portrait</span><span class="mbti">ESTJ</span></div>
                            <img src="img/heewon_400.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">이희원 <span class="sub-txt">팀원</span></h5>
                                <h6 class="card-sub-title">Heewon Lee</h6>
                                <p class="card-text">
                                    안녕하세요 ! 프론트엔드 개발자가 되고싶은 이희원 입니다 &colon; &rpar;
                                </p>
                                <button type="button" class="btn btn-outline-dark">자세히 보기 &#128057;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutsection section">
            <h2>ABOUT</h2>
            <h3>import 팀 소개</h3>
        </div>
        <div class="aboutcards">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem">
                        <div class="card-body">
                            <h5 class="card-title">팀 특징</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Our Character</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem">
                        <div class="card-body">
                            <h5 class="card-title">팀 목표</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Our Goal</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem">
                        <div class="card-body">
                            <h5 class="card-title">팀 약속</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Our Promise</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Team Import. All Right Reserved.</span>
            <span class="mb-3 mb-md-0 text-body-secondary">Made by Import Team</span>
        </footer>
    </body>
</html>
