<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="src/toggle.js" defer></script>
    <script src="src/topbutton.js" defer></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link rel="stylesheet" href="src/style.css" />
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

    * {
        font-family: "Pretendard", sans-serif;
    }

    header {
        margin: 0 24px;
        display: flex;
        align-items: center;
    }

    header>a {
        color: #111;
        font-weight: 500;
    }

    header .nav-pills .nav-link.active {
        color: #fff;
    }

    header .nav-pills .nav-link.active {
        background-color: #111;
    }

    header .nav-link {
        color: #111;
    }

    .section {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section h2 {
        font-weight: 800;
        margin-bottom: 10px;
    }

    .section h3 {
        font-size: 18px;
        color: #666;
    }

    .section>.btn-primary {
        width: 140px;
        height: 35px;
        border-radius: 0.25rem;
    }

    .mytitle {
        height: 250px;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        background-position: center;
        background-size: cover;

    }

    .mytitle>button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 20px;
    }

    .teamcards {
        margin-top: 100px;
        background-color: #ddd;
    }

    .mycards {
        width: 55%;
        margin: 100px auto 100px auto;

    }

    .card {
        border: none;
    }

    .card-title {
        color: #333;
    }

    .card-text {
        color: #666;
        font-size: 15px;
    }

    .mypostingbox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px #333;
        border-radius: 5px;
    }

    .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .mybtn>button {
        margin-right: 5px;
    }

    .btn-primary {
        color: #fff;
        background-color: #333;
        border: 1px solid #fff;
    }

    .btn-primary:hover {
        color: black;
        background-color: white;
        border: 1px solid #333;
    }

    .btn {
        width: 50%;
    }


    .card-footer {
        padding: 0.5rem 1rem;
        background-color: black;
        color: white;
        border-top: 1px solid rgba(0, 0, 0, .125);
    }

    .style-title {
        color: #555;
        font-weight: 500;
        font-size: 13px;
    }
     .style-title-b{
          color: #fff;
        font-weight: 500;
        font-size: 13px;
    }

    #teamopen {
        display: none;
    }
</style>
<script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAu5ZIv4A9H21PflBhEFOiVKqwk0zHAUos",
        authDomain: "import-9d51c.firebaseapp.com",
        projectId: "import-9d51c",
        storageBucket: "import-9d51c.appspot.com",
        messagingSenderId: "975445761737",
        appId: "1:975445761737:web:89f46f81506497c19ab718",
        measurementId: "G-HMHJ1593FD"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {
        let name = $('#name').val();
        let image = $('#image').val();
        let style = $('#style').val();
        let advantage = $('#advantage').val();

        let doc = {
            'name': name,
            'image': image,
            'style': style,
            'advantage': advantage,
        };
        await addDoc(collection(db, "editing"), doc);
        alert('저장 완료!');
        window.location.reload();

    })

    let docs = await getDocs(collection(db, "editing"));
    docs.forEach((doc) => {
        let row = doc.data();

        let name = row['name'];
        let image = row['image'];
        let style = row['style'];
        let advantage = row['advantage'];

        let temp_html = `
        <section class="teamcards" id="${doc.id}">
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-1 g-1">
                <div class="col">
                    <div class="card h-100">
                        <img src="${image}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <h6 class="style-title">협업 스타일</h6>
                            <p class="card-text">${style}</p>
                        </div>
                        <div class="card-footer">
                        <h6 class="style-title-b">자신의 장점</h6>
                            <small class="text-body-secondary">${advantage}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
           `;
        $('#card').append(temp_html);
    });



    $(document).ready(function () {
        //포스팅 박스 열기 접어두기
        $("#teamclose").click(async function () {
            $('#postingbox').slideToggle();
            $('#teamclose').hide();
            $('#teamopen').show();
        })

        $("#teamopen").click(async function () {
            $('#postingbox').slideToggle();
            $('#teamopen').hide();
            $('#teamclose').show();
        })
    });



</script>

</head>

<body data-theme="light">
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
        <a href="index.html"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4">@import</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="index.html" class="nav-link intro" aria-current="page">Intro</a>
            </li>
            <li class="nav-item">
                <a href="./team.html" class="nav-link active team">Team</a>
            </li>
        </ul>
        <!-- darkmode toggle -->
        <button id="toggleDarkMode">
            <img src="./img/sun_5915194.png" id="darkModeImage" />
        </button>
        <!-- weather widget -->
        <div id="weatherApi"></div>
    </header>
    <div class="section">
        <h2>팀원 추가하기</h2>
        <button id="teamclose" type="button" class="btn-primary">접어두기</button>
        <button id="teamopen" type="button" class="btn-primary">열기</button>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="팀원 사진 URL">
            <label for="floatingInput">팀원 사진 URL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="팀원 이름">
            <label for="floatingInput">팀원 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="style" placeholder="협업 스타일">
            <label for="floatingInput">협업 스타일</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="advantage" placeholder="자신의 장점">
            <label for="floatingInput">자신의 장점</label>
        </div>
        <div class="mybtn">
            <button id="cancelbtn" type="button" class="btn btn-outline-dark">취소</button>
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <!--온클릭 지워주시면 됩니다.-->
        </div>
    </div>
    <section class="teamcards">
        <div class="mycards teamsection">
            <div id="card" class="row row-cols-1 row-cols-md-1 g-1">

            </div>
        </div>
    </section>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <button id="scrollTopBtn" title="맨 위로 이동">&#8679;</button>
        <div class="copyright">
            <p class="mb-3 mb-md-0 text-body-secondary">
                © 2023 Team Import. All Right Reserved.
            </p>
            <p class="mb-3 mb-md-0 text-body-secondary">Made by Import Team</p>
        </div>
    </footer>
</body>

</html>
